USE dbLibrary
GO

CREATE TABLE Book(BookId varchar(50), Title varchar(50), PublisherName varchar(50))
INSERT INTO Book
VALUES(1, 'The Lost Tribe', 'Readers Paradise'),
      (2, 'The Shining', 'Harper Publishing'),
	  (3, 'Chess Puzzles', 'Knight Games'),
	  (4, 'Hello World!', 'Manning'),
	  (5, 'Sit, Good Boy', 'Pet Me Today'),
	  (6, 'Star Wars', 'Lucas Ranch'),
	  (7, 'JENGA', 'Woods & Things'),
	  (8, 'NOW', 'Drama Creations'),
	  (9, 'I Love Candy', 'Sweet Sensations'),
	  (10, 'Check This Out', 'MateN4 Publishers'),
	  (11, 'Proof in Pudding', 'Numerical Hideout'),
	  (12, 'Not On My Watch', 'Time & Again Publishing'),
	  (13, 'Witching Woman', 'Eagles Landing'),
	  (14, 'Losing You', 'Collins & Gabriel'),
	  (15, 'On The Third Day', 'New Life Revelation'),
	  (16, 'Can You Touch This?', 'HammerTime Junction'),
	  (17, 'Crazy Calls', 'Shout Out Scripts'),
	  (18, 'Zany Zebra Ziggy', 'StripesS'),
	  (19, 'Kramer', 'Richards & Seinfeld'),
	  (20, 'Binary Bills', 'Broke Publishing')

CREATE TABLE Book_Authors(BookId varchar(50), AuthorName varchar(50))
INSERT INTO Book_Authors
VALUES(1, 'John Roberts'),
      (2, 'Stephen King'),
	  (3, 'Garry Kasparov'),
	  (4, 'Bill Gates'),
	  (5, 'Cesar Milan'),
	  (6, 'George Lucas'),
	  (7, 'Jansen Hans'),
	  (8, 'Kevin Spacey'),
	  (9, 'Tooth Sweet'),
	  (10, 'Bobby Fischer'),
	  (11, 'Leonard Euler'),
	  (12, 'Demi Moore'),
	  (13, 'Don Henley'),
	  (14, 'Phil Collins & Peter Gabriel'),
	  (15, 'Pope John Paul II'),
	  (16, 'M.C. Hammer'),
	  (17, 'Britney Spears'),
	  (18, 'Jack Hannah'),
	  (19, 'Michael Richards & Jerry Seinfeld'),
	  (20, 'Paul Allen')

CREATE TABLE Publisher(Name varchar(50), [Address] varchar(50), Phone varchar(25))
INSERT INTO Publisher
VALUES('Readers Paradise Inc.', '204 Johnson St.', '555-7455'),
      ('Harper Publishing Inc.', '1501 Mire Ave.', '555-6829'),
	  ('Knight Games Publishing', '64 Squares Rd.', '555-0611'),
	  ('Manning Publishing', '1024 Byte Pl.', '555-4096'),
	  ('Pet Me Today Inc.', '777 Wagging Tails Dr.', '555-1234'),
	  ('Lucas Ranch, Inc.', '2310 Skywalker Ste. 94', '555-6262'),
	  ('Woods & Things Publishing', '240 Bark Tr.', '555-7687'),
	  ('Drama Creations LLC', '6790 Allensville Rd.', '555-4323'),
	  ('Sweet Sensations Suite', '1122 Sweet Tooth Ln.', '555-1111'),
	  ('MateN4 Publishers Inc.', '6432 Checker Ln.', '555-3264'),
	  ('Numerical Hideout Publishers', '999 Treehouse Dr.', '555-3650'),
	  ('Time & Again Publishing', '8282 Clockwise Circle', '555-3487'),
	  ('Eagles Landing Inc.', '751 Henley Ave', '555-2375'),
	  ('Collins & Gabriel LLC', '667 Genesis Dr.', '555-9061'),
	  ('New Life Revelation Inc.', '7777 Heavenly Clouds Rd.', '555-7676'),
	  ('HammerTime Junction Corp.', '1234 Boogie Down Ln.', '555-3542'),
	  ('Shout Out Scripts Publishing', '9870 Scream Dr.', '555-9999'),
	  ('Stripes, Inc.', '4563 Zebra Ln.', '555-8012'),
	  ('Richards & Seinfeld LLC', '569 Mandelbaum Rd.', '555-0248'),
	  ('Broke Publishing, Inc.', '1723 Drain Dr.', '555-0000')

CREATE TABLE Book_Copies(BookId varchar(50), BranchId varchar(25), No_Of_Copies varchar(10))
INSERT INTO Book_Copies
VALUES(1, 2, 10),
	  (1, 3, 4),
      (2, 1, 7),
	  (2, 2, 3),
	  (3, 3, 9),
	  (3, 4, 1),
	  (4, 1, 5),
	  (4, 4, 8),
	  (5, 1, 6),
	  (5, 2, 1),
	  (6, 2, 5),
	  (6, 3, 2),
	  (7, 3, 4),
	  (7, 1, 1),
	  (8, 4, 8),
	  (8, 2, 2),
	  (9, 3, 4),
	  (9, 3, 3),
	  (10, 2, 2),
	  (10, 1, 3),
	  (11, 1, 5),
	  (11, 2, 4),
	  (12, 4, 9),
	  (12, 3, 6),
	  (13, 3, 10),
	  (14, 2, 8),
	  (14, 1, 7),
	  (15, 2, 1),
	  (15, 1, 9),
	  (16, 2, 3),
	  (16, 3, 4),
	  (17, 1, 6),
	  (17, 4, 2),
	  (18, 1, 3),
	  (18, 2, 1),
	  (19, 4, 5),
	  (19, 3, 2),
	  (20, 1, 1),
	  (20, 2, 3)

CREATE TABLE Book_Loans(BookId varchar(50), BranchId varchar(25), CardNo varchar(10), DateOut varchar(10), DueDate varchar(10))
INSERT INTO Book_Loans
VALUES(1, 2, 12, '8/5/15', '8/26/15'),
      (2, 3, 23, '8/4/15', '8/25/15'),
	  (3, 4, 34, '8/3/15', '8/24/15'),
	  (4, 1, 41, '8/3/15', '8/24/15'),
	  (5, 3, 53, '8/2/15', '8/23/15'),
	  (6, 2, 62, '8/1/15', '8/22/15'),
	  (7, 4, 74, '8/1/15', '8/21/15'),
	  (8, 2, 82, '8/1/15', '8/21/15'),
	  (9, 3, 93, '7/31/15', '8/20/15'),
	  (10, 1, 101, '7/31/15', '8/20/15'),
	  (11, 1, 111, '7/31/15', '8/20/15'),
	  (12, 2, 122, '7/29/15', '8/18/15'),
	  (13, 4, 134, '7/28/15', '8/17/15'),
	  (14, 3, 143, '7/27/15', '8/16/15'),
	  (15, 2, 152, '7/27/15', '8/16/15'),
	  (16, 1, 161, '7/26/15', '8/15/15'),
	  (17, 4, 174, '7/25/15', '8/14/15'),
	  (18, 3, 183, '7/25/15', '8/14/15'),
	  (19, 2, 192, '7/24/15', '8/13/15'),
	  (20, 2, 202, '7/23/15', '8/12/15'),
	  (19, 3, 193, '7/23/15', '8/12/15'),
	  (18, 1, 181, '7/22/15', '8/11/15'),
	  (17, 2, 172, '7/21/15', '8/10/15'),
	  (16, 4, 164, '7/20/15', '8/9/15'),
	  (15, 3, 153, '7/19/15', '8/8/15'),
	  (14, 2, 142, '7/18/15', '8/7/15'),
	  (13, 1, 131, '7/18/15', '8/7/15'),
	  (12, 4, 124, '7/17/15', '8/6/15'),
	  (11, 3, 113, '7/16/15', '8/5/15'),
	  (10, 2, 102, '7/15/15', '8/4/15'),
	  (9, 1, 91, '7/15/15', '8/4/15'),
	  (8, 3, 83, '7/14/15', '8/3/15'),
	  (7, 2, 72, '7/13/15', '8/2/15'),
	  (6, 1, 61, '7/12/15', '8/1/15'),
	  (5, 4, 54, '7/12/15', '8/1/15'),
	  (4, 3, 43, '7/11/15', '7/31/15'),
	  (3, 2, 32, '7/10/15', '7/30/15'),
	  (2, 1, 21, '7/9/15', '7/29/15'),
	  (1, 4, 14, '7/9/15', '7/29/15'),
	  (2, 2, 22, '7/8/15', '7/28/15'),
	  (3, 3, 33, '7/7/15', '7/27/15'),
	  (4, 4, 44, '7/6/15', '7/26/15'),
	  (5, 2, 52, '7/6/15', '7/26/15'),
	  (6, 3, 63, '7/5/15', '7/25/15'),
	  (7, 1, 71, '7/5/15', '7/25/15'),
	  (8, 4, 84, '7/5/15', '7/25/15'),
	  (9, 3, 92, '7/4/15', '7/23/15'),
	  (10, 4, 104, '7/3/15', '7/22/15'),
	  (11, 2, 112, '7/3/15', '7/22/15'),
	  (12, 1, 121, '7/2/15', '7/21/15') 

CREATE TABLE Library_Branch(BranchId varchar(10), BranchName varchar(25), BranchAddress varchar(50))
INSERT INTO Library_Branch
VALUES(1, 'Sharpstown', '2451 Sharp Dr.'),
      (2, 'Central', '3278 Central Ave.'),
	  (3, 'Daltonville', '49 Dalton Way'),
	  (4, 'Johnson', '136 Johnson Rd.')

CREATE TABLE Borrower(CardNo varchar(10), Name varchar(25), PersonAddress varchar(50), Phone varchar(10))
INSERT INTO Borrower
VALUES(44, 'James Brown', '8542 MLK Dr.', '555-7284'),
      (63, 'James Brown', '8542 MLK Dr.', '555-7284'),
	  (12, 'James Brown', '8542 MLK Dr.', '555-7284'),
	  (61, 'James Brown', '8542 MLK Dr.', '555-7284'),
	  (134, 'James Brown', '8542 MLK Dr.', '555-7284'),
	  (102, 'James Brown', '8542 MLK Dr.', '555-7284'),
	  (72, 'Billy Madison', '7100 Beverly Hills Dr.', '555-9001'),
	  (164, 'Billy Madison', '7100 Beverly Hills Dr.', '555-9001'),
	  (33, 'Billy Madison', '7100 Beverly Hills Dr.', '555-9001'),
	  (91, 'Billy Madison', '7100 Beverly Hills Dr.', '555-9001'),
	  (52, 'Billy Madison', '7100 Beverly Hills Dr.', '555-9001'),
	  (84, 'Billy Madison', '7100 Beverly Hills Dr.', '555-9001'),
	  (61, 'Madonna', '6254 Long Beach Ave.', '555-7842'),
	  (82, 'Peggy Sue', '127 Mulberry Bush Ln.', '555-6677'),
	  (14, 'Ken Larsen', '540 Cactus Rd.', '555-1233'),
	  (102, 'Michael Jackson', '8990 Neverland Dr.', '555-0014'),
	  (113, 'Chuck Norris', '7777 Walker Ranger Rd.', '555-7853'),
	  (202, 'Danny Cameron', '314 Johnson St.', '555-8679')


