#Author: Ben McGahee
#Date: 9/12/2015
#Title: Project Euler - Sum/Difference Problem
#Purpose: This program calculates the difference between the square of the sum of the first 100 natural numbers
#and the sum of the squares of the first 100 natural numbers.

s1 = 0
s2 = 0
for i in range(1, 101):
    s1 = s1 + i*i
for j in range(1, 101):
    s2 = s2 + j
s2Squared = s2*s2
diff = s2Squared - s1
print "The difference between (1 + 2 + 3 + ... + 100)^2 and 1^2 + 2^2 + 3^2 + ... + 100^2 is: " + str(diff)

#Here is a more general case...
#Let the computer ask the use how many natural numbers to add up.

s1 = 0
s2 = 0
n = int(raw_input("How many natural numbers do you want to add up? "))
if n < 1:
    print "n must be greater than or equal to 1"
else:
    for i in range(1, n + 1):
        s1 = s1 + i*i
    for j in range(1, n + 1):
        s2 = s2 + j
    s2Squared = s2*s2
    diff = s2Squared - s1
    print "The difference between (1 + 2 + 3 + ... + 100)^2 and 1^2 + 2^2 + 3^2 + ... + 100^2 is: " + str(diff)


    
