using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace XandO
{
    public class Program
    {
        public void Main(string[] args)
        {
            string[,] ticTac = new string[3, 3];
            ticTac[0, 0] = "";
            ticTac[0, 1] = "";
            ticTac[0, 2] = "";
            ticTac[1, 0] = "";
            ticTac[1, 1] = "";
            ticTac[1, 2] = "";
            ticTac[2, 0] = "";
            ticTac[2, 1] = "";
            ticTac[2, 2] = "";

            for(int i = 0; i < 3; i++)
            {
                for(int j = 0; j < 3; j++)
                {
                    if (i == j)
                        ticTac[i, j] = "X";
                    else
                        ticTac[i, j] = "O";
                    Console.Write(string.Format("{0} ", ticTac[i, j]));
                }
                Console.Write(Environment.NewLine + Environment.NewLine);
            }
            Console.WriteLine("X wins tic-tac-toe on the diagonal!");
            Console.ReadLine();
        }
    }
}
